<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Santa Luzia</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Santa Luzia</h1>
    <img src="santa luzia foto2.jpg" width="700">
    <p>Santa Luzia is een dorp aan de zuidelijke kust van Portugal en ligt in het oostelijke deel van de Algarve. 
        Hier kan je over alle mooie plekken, leuke restaurant en must do’s lezen die allemaal in Santa Luzia te vinden zijn. 
        </p>
    <h2>mooie plekken</h2>
    <h3>Praia do Barrill</h3>
    <p>Braia do barril is een gezzelig strandje met schattige winketljes en barretjes.</p>
    <img src="praia do barril.webp" width="200">
    <h2>restaurants</h2>
    <h3>voorbeeld</h3>

    <h2>must do's</h2>
    <h3>Ilha de Tavira</h3>
    <h3>Tavira</h3>
</body>
</html>